# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Mon Nov 06 21:03:57 UTC 2017.
#
# This is license NODELOCKED to HOSTID=36E4F165;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT Vivado_System_Edition xilinxd 2017.06 permanent uncounted \
17D3B62D5352 \
VENDOR_STRING=derekmolloy,Vivado_System_Edition,software,permanent,_211202170_1777518572_210636321_528 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT SDSoC_Tools xilinxd 2017.06 permanent uncounted \
8986DB348E75 \
VENDOR_STRING=derekmolloy,SDSoC_Tools,software,permanent,_211202170_1777518572_210636324_644 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT ap_sdsoc xilinxd 2017.06 permanent uncounted 81BC93BE4E43 \
VENDOR_STRING=derekmolloy,ap_sdsoc,software,permanent,_211202170_1777518572_210636324_266 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT ap_cc xilinxd 2017.06 permanent uncounted F31D0B443EE3 \
VENDOR_STRING=derekmolloy,ap_cc,software,permanent,_211202170_1777518572_210636324_445 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_cresample xilinxd 2017.06 permanent uncounted \
59381C94C840 \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_cresample,ip,permanent,_211202170_1777518572_210636324_949 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for v_cresample
FEATURE v_cresample xilinxd 1.0 permanent uncounted 538A0F1E5C88 \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_osd xilinxd 2017.06 permanent uncounted D99D709EBAFA \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_osd,ip,permanent,_211202170_1777518572_210636324_527 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for v_osd
FEATURE v_osd xilinxd 1.0 permanent uncounted EDFED0161AF6 \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for v_osd_v1_0
FEATURE v_osd_v1_0 xilinxd 1.0 permanent uncounted 6EA023BC0247 \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_rgb2ycrcd xilinxd 2017.06 permanent uncounted \
C6EB5714F992 \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_rgb2ycrcd,ip,permanent,_211202170_1777518572_210636324_144 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for v_rgb2ycrcb
FEATURE v_rgb2ycrcb xilinxd 1.0 permanent uncounted F2141AF0E2D4 \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for v_rgb2ycrcb_v2
FEATURE v_rgb2ycrcb_v2 xilinxd 1.0 permanent uncounted 28B6BC79C538 \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_tc xilinxd 2017.06 permanent uncounted 6BF843C7E1BD \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_tc,ip,permanent,_211202170_1777518572_210636324_308 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for v_tc
FEATURE v_tc xilinxd 1.0 permanent uncounted AF4D7F0D6BDD \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_tpg xilinxd 2017.06 permanent uncounted 956D02190FEF \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_tpg,ip,permanent,_211202170_1777518572_210636324_629 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for v_tpg
FEATURE v_tpg xilinxd 1.0 permanent uncounted 1770438F80E0 \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_ycrcb2rgb_v2 xilinxd 2017.06 permanent uncounted \
D09526800599 \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_ycrcb2rgb_v2,ip,permanent,_211202170_1777518572_210636324_845 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for v_ycrcb2rgb_v2
FEATURE v_ycrcb2rgb_v2 xilinxd 1.0 permanent uncounted B9B2F0043064 \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_ycrcb2rgb xilinxd 2017.06 permanent uncounted \
F9808763C064 \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_ycrcb2rgb,ip,permanent,_211202170_1777518572_210636324_160 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for v_ycrcb2rgb
FEATURE v_ycrcb2rgb xilinxd 1.0 permanent uncounted 0A9C584DB30E \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_rgb2ycrcb_v2 xilinxd 2017.06 permanent uncounted \
41FF6D6BD46A \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_rgb2ycrcb_v2,ip,permanent,_211202170_1777518572_210636324_540 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT XCZU9EG-ES1_bitgen xilinxd 2017.06 permanent uncounted \
BA7327407C41 \
VENDOR_STRING=derekmolloy,XCZU9EG-ES1_bitgen,software,permanent,_211202170_1777518572_210636324_109 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT xczu9eg-es1 xilinxd 2017.06 permanent uncounted \
312157D180B0 \
VENDOR_STRING=derekmolloy,xczu9eg-es1,software,permanent,_211202170_1777518572_210636324_425 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT ap_opencl_soc xilinxd 2017.06 permanent uncounted \
B438E1607E61 \
VENDOR_STRING=derekmolloy,ap_opencl_soc,software,permanent,_211202170_1777518572_210636324_441 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT XCZU9EG-ES2_bitgen xilinxd 2017.06 permanent uncounted \
A0CB5D724EF2 \
VENDOR_STRING=derekmolloy,XCZU9EG-ES2_bitgen,software,permanent,_211202170_1777518572_210636324_903 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT XCZU3EG-ES1_bitgen xilinxd 2017.06 permanent uncounted \
4ABE3516EE17 \
VENDOR_STRING=derekmolloy,XCZU3EG-ES1_bitgen,software,permanent,_211202170_1777518572_210636324_169 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT xczu3eg-es1 xilinxd 2017.06 permanent uncounted \
C6F065B106E8 \
VENDOR_STRING=derekmolloy,xczu3eg-es1,software,permanent,_211202170_1777518572_210636324_649 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT XCZU15EG-ES1_bitgen xilinxd 2017.06 permanent uncounted \
352E043C183C \
VENDOR_STRING=derekmolloy,XCZU15EG-ES1_bitgen,software,permanent,_211202170_1777518572_210636324_861 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT XCZU15EG-ES1 xilinxd 2017.06 permanent uncounted \
35855BB136CB \
VENDOR_STRING=derekmolloy,XCZU15EG-ES1,software,permanent,_211202170_1777518572_210636324_966 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT XCZU19EG-ES2_bitgen xilinxd 2017.06 permanent uncounted \
315828B58908 \
VENDOR_STRING=derekmolloy,XCZU19EG-ES2_bitgen,software,permanent,_211202170_1777518572_210636324_404 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT XCZU19EG-ES2 xilinxd 2017.06 permanent uncounted \
223BE8E678F6 \
VENDOR_STRING=derekmolloy,XCZU19EG-ES2,software,permanent,_211202170_1777518572_210636324_323 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT XCZU9EG-ES2 xilinxd 2017.06 permanent uncounted \
74555489385D \
VENDOR_STRING=derekmolloy,XCZU9EG-ES2,software,permanent,_211202170_1777518572_210636324_400 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_proc_ss xilinxd 2017.06 permanent uncounted 07D8619F428A \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_proc_ss,ip,permanent,_211202170_1777518572_210636324_863 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for v_proc_ss
FEATURE v_proc_ss xilinxd 1.0 permanent uncounted 14EFF45DD617 \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_mix xilinxd 2017.06 permanent uncounted EC05B5A36C7F \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_mix,ip,permanent,_211202170_1777518572_210636324_008 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for v_mix
FEATURE v_mix xilinxd 1.0 permanent uncounted 7FF4B46A3A94 \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT mipi_csi2_rx_ctrl xilinxd 2017.06 permanent uncounted \
CDA3D902C9B5 \
VENDOR_STRING=License_Type:Bought;derekmolloy,mipi_csi2_rx_ctrl,ip,permanent,_211202170_1777518572_210636324_927 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for mipi_csi2_rx_ctrl
FEATURE mipi_csi2_rx_ctrl xilinxd 1.0 permanent uncounted \
80CE8DEBD213 VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT v_hdmi xilinxd 2017.06 permanent uncounted E5C2A9F3409D \
VENDOR_STRING=License_Type:Bought;derekmolloy,v_hdmi,ip,permanent,_211202170_1777518572_210636324_565 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
NOTICE="The license for this core was generated for \
derekmolloy on 11/07/2017It is the responsibility of the \
Licensee of this core to adhere to all terms and conditions of \
the applicable license agreement when using this core." \
START=06-Nov-2017 TS_OK
#
# Licenses for v_hdmi
FEATURE v_hdmi xilinxd 1.0 permanent uncounted 6DFCDDC34531 \
VENDOR_STRING=License_Type:Bought \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER=Xilinx NOTICE="The \
license for this core was generated for derekmolloy on \
11/07/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Mon Nov 06 21:03:57 UTC 2017
INCREMENT XCZU9EG xilinxd 2017.06 permanent uncounted 45A095B211DF \
VENDOR_STRING=derekmolloy,XCZU9EG,software,permanent,_211202170_1777518572_210636324_523 \
HOSTID=DISK_SERIAL_NUM=36e4f165 ISSUER="Xilinx Inc" \
START=06-Nov-2017 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_System_Edition xilinxd 2017.06 D4088EEAB321 \
COMPONENTS="SDK ChipScopePro_SIOTK ChipscopePro ISE SysGen XPS \
PartialReconfiguration Simulation Implementation Analyzer HLS \
Synthesis ISIM PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDSoC_Tools xilinxd 2017.06 ACB6099EA141 COMPONENTS="SDK \
XC7Z010 XC7Z030 XC7Z045 Simulation Analyzer XC7Z020 ap_cc \
XC7Z100 ap_sdsoc xc7z015 xc7z035" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
